@model Medicine
@{
    ViewData["Title"] = "EditMedicines";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

@if (ViewBag.Message != null)
{
    <p class="alert alert-success" id="successMessage">@ViewBag.Message</p>
}

<div class="row">
    <div class="col-md-12">
        <form method="post" enctype="multipart/form-data" asp-controller="Home" asp-action="UpdateMedicines">
            @Html.AntiForgeryToken()
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="MedicineName" class="control-label"></label>
                    <input asp-for="MedicineName" class="form-control" readonly ="readonly" />
                    <span asp-validation-for="MedicineName" class="text-danger"></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="Brand" class="control-label"></label>
                    <input asp-for="Brand" class="form-control" readonly ="readonly" />
                    <span asp-validation-for="Brand" class="text-danger"></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="Price" class="control-label"></label>
                    <input asp-for="Price" class="form-control" readonly ="readonly" />
                    <span asp-validation-for="Price" class="text-danger"></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="Quantity" class="control-label"></label>
                    <input asp-for="Quantity" class="form-control" readonly ="readonly" />
                    <span asp-validation-for="Quantity" class="text-danger"></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="ExpiryDate" class="control-label"></label>
                    <input asp-for="ExpiryDate" class="form-control" readonly ="readonly" />
                    <span asp-validation-for="ExpiryDate" class="text-danger"></span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label asp-for="Notes" class="control-label"></label>
                    <input asp-for="Notes" class="form-control" />
                    <span asp-validation-for="Notes" class="text-danger"></span>
                </div>
            </div>
            <div class="row">
                <div>
                    <div class="form-actions">
                        <input id="Submit1" type="submit" class="btn btn-success ml-5" value="Update" />
                    </div>
                </div>
                <div>
                    <div class="form-actions">
                        <span><a href="/Home/MedicineDetails" class="btn btn-success ml-5">Back</a></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<hr />